{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to Nano (git push + SSH pull)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/jetson-hcv-risk-poc/scripts/Sync-GitPullOnNano.ps1\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
